<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".MovieView">

    <TextView
        android:id="@+id/movie_name2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/movie_date2"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/movie_message2"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <RatingBar
        android:id="@+id/memoir_star2"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5" />

    <!--        android:onClick="onClick"-->


    <Button
        android:id="@+id/watchlist_view_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memoir_star2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Add to Memoir" />
    <!--    android:onClick="onClick"-->
    <Button
        android:id="@+id/watchlist_view_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/watchlist_view_add"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Return" />

</LinearLayout>